spring.application.name=demo-1
server.port=5051

#DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#springdoc.swagger-ui.path=/demo-1/swagger-ui.html
#
#spring.thymeleaf.cache=false  
#spring.thymeleaf.suffix:.html  

 spring.datasource.url=jdbc:mysql://localhost:3309/testdb
 spring.datasource.username=root
  spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html